CityGML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema defines the CityGML employing all CityGML extension modules, and is used to generate corresponding classes-->
<!-- Changed from citygml standard profile, by Du Xin, PhD candidate in 3D Geoinformation group, Delft Technology of University, the Netherlands-->
<xs:schema xmlns="http://www.opengis.net/citygml/profiles/base" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.opengis.net/citygml/profiles/base" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:annotation>
		<xs:documentation>
	CityGML is an OGC Standard.
	Copyright (c) 2012 Open Geospatial Consortium.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/citygml/appearance/1.0" schemaLocation="CGML1_0/CityGML/appearance.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/building/1.0" schemaLocation="CGML1_0/CityGML/building.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityfurniture/1.0" schemaLocation="CGML1_0/CityGML/cityFurniture.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/1.0" schemaLocation="CGML1_0/CityGML/cityObjectGroup.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/generics/1.0" schemaLocation="CGML1_0/CityGML/generics.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/landuse/1.0" schemaLocation="CGML1_0/CityGML/landUse.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/relief/1.0" schemaLocation="CGML1_0/CityGML/relief.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/transportation/1.0" schemaLocation="CGML1_0/CityGML/transportation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/vegetation/1.0" schemaLocation="CGML1_0/CityGML/vegetation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/waterbody/1.0" schemaLocation="CGML1_0/CityGML/waterBody.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/texturedsurface/1.0" schemaLocation="CGML1_0/CityGML/texturedSurface.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/appearance/2.0" schemaLocation="CGML2_0/CityGML/appearance.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/bridge/2.0" schemaLocation="CGML2_0/CityGML/bridge.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/building/2.0" schemaLocation="CGML2_0/CityGML/building.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityfurniture/2.0" schemaLocation="CGML2_0/CityGML/cityFurniture.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/2.0" schemaLocation="CGML2_0/CityGML/cityObjectGroup.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/generics/2.0" schemaLocation="CGML2_0/CityGML/generics.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/landuse/2.0" schemaLocation="CGML2_0/CityGML/landUse.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/relief/2.0" schemaLocation="CGML2_0/CityGML/relief.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/transportation/2.0" schemaLocation="CGML2_0/CityGML/transportation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/tunnel/2.0" schemaLocation="CGML2_0/CityGML/tunnel.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/vegetation/2.0" schemaLocation="CGML2_0/CityGML/vegetation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/waterbody/2.0" schemaLocation="CGML2_0/CityGML/waterBody.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/texturedsurface/2.0" schemaLocation="CGML2_0/CityGML/texturedSurface.xsd"/>
</xs:schema>
