CityGML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- CityGML Version No. 2.0, February 2012 -->
<!-- CityGML - GML 3.1.1 application schema for 3D city models -->
<!-- International encoding standard of the Open Geospatial Consortium, see http://www.opengeospatial.org/standards/citygml -->
<!-- Jointly developed by the Special Interest Group 3D (SIG 3D) of GDI-DE, see http://www.sig3d.org               -->
<!-- For further information see: http://www.citygml.org -->
<!-- This schema defines the CityGML base profile by employing all CityGML extension modules -->
<xs:schema xmlns="http://www.opengis.net/citygml/profiles/base" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.opengis.net/citygml/profiles/base" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:annotation>
		<xs:documentation>
	CityGML is an OGC Standard.
	Copyright (c) 2012 Open Geospatial Consortium.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/citygml/appearance/1.0" schemaLocation="CGML1_0/CityGML/appearance.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/building/1.0" schemaLocation="CGML1_0/CityGML/building.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityfurniture/1.0" schemaLocation="CGML1_0/CityGML/cityFurniture.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/1.0" schemaLocation="CGML1_0/CityGML/cityObjectGroup.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/generics/1.0" schemaLocation="CGML1_0/CityGML/generics.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/landuse/1.0" schemaLocation="CGML1_0/CityGML/landUse.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/relief/1.0" schemaLocation="CGML1_0/CityGML/relief.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/transportation/1.0" schemaLocation="CGML1_0/CityGML/transportation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/vegetation/1.0" schemaLocation="CGML1_0/CityGML/vegetation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/waterbody/1.0" schemaLocation="CGML1_0/CityGML/waterBody.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/texturedsurface/1.0" schemaLocation="CGML1_0/CityGML/texturedSurface.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/appearance/2.0" schemaLocation="CGML2_0/CityGML/appearance.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/bridge/2.0" schemaLocation="CGML2_0/CityGML/bridge.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/building/2.0" schemaLocation="CGML2_0/CityGML/building.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityfurniture/2.0" schemaLocation="CGML2_0/CityGML/cityFurniture.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/2.0" schemaLocation="CGML2_0/CityGML/cityObjectGroup.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/generics/2.0" schemaLocation="CGML2_0/CityGML/generics.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/landuse/2.0" schemaLocation="CGML2_0/CityGML/landUse.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/relief/2.0" schemaLocation="CGML2_0/CityGML/relief.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/transportation/2.0" schemaLocation="CGML2_0/CityGML/transportation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/tunnel/2.0" schemaLocation="CGML2_0/CityGML/tunnel.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/vegetation/2.0" schemaLocation="CGML2_0/CityGML/vegetation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/waterbody/2.0" schemaLocation="CGML2_0/CityGML/waterBody.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/texturedsurface/2.0" schemaLocation="CGML2_0/CityGML/texturedSurface.xsd"/>
</xs:schema>
